<resources>

    <string name="app_name">Bitcoin Market</string>

    <string name="dialog_action_ok">OK</string>
    <string name="dialog_action_cancel">Cancel</string>
    <string name="dialog_error_title">Sorry</string>
    <string name="dialog_loading_message">Loading…</string>

    <!-- Bitcoin info activity -->
    <string name="bitcoin_info_title">Bitcoin Market price</string>
    <string name="no_market_data_message">No market information.</string>

    <!-- Errors -->
    <string name="error_could_not_load_market">Could not load market information!</string>
    <string name="server5xxErrorMessage">The server is currently not available. Please try again later</string>

    <!-- No internet -->
    <string name="noInternetMessage">Sorry, your internet connection seems to be switched off. Please turn it on.</string>
    <string name="checkNetworkConnection">Please check your network connection!</string>

    <!-- Common -->
    <string name="ok">OK</string>
    <string name="done">Done</string>
    <string name="cancel">Cancel</string>

</resources>
